{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "rust-daemon",
  "root": "hosts/rust-daemon",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "cargo run -p anima-daemon"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["core-rust"],
          "target": "build",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "cargo build -p anima-daemon"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["core-rust"],
          "target": "test",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "cargo test -p anima-daemon"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    },
    "memory-locomo-agent": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": ".",
        "command": "bun tools/memory-eval/run-locomo-agent.mjs"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/hosts/rust-daemon/**/*",
        "{workspaceRoot}/packages/core-rust/crates/**/*",
        "{workspaceRoot}/packages/sdk/src/**/*",
        "{workspaceRoot}/tools/memory-eval/download-locomo.mjs",
        "{workspaceRoot}/tools/memory-eval/run-locomo-agent.mjs"
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "cargo fmt --all --check"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    }
  }
}
