{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "rust-daemon",
  "root": "hosts/rust-daemon",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "cargo run --manifest-path hosts/rust-daemon/Cargo.toml --target-dir target/dev"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["core-rust"],
          "target": "build",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "cargo build --manifest-path hosts/rust-daemon/Cargo.toml --target-dir target/build"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": ["core-rust"],
          "target": "test",
          "params": "ignore"
        }
      ],
      "options": {
        "cwd": ".",
        "command": "cargo test --manifest-path hosts/rust-daemon/Cargo.toml --target-dir target/test"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "cargo fmt --manifest-path hosts/rust-daemon/Cargo.toml --check"
      },
      "inputs": [
        "default",
        "{workspaceRoot}/Cargo.toml",
        "{workspaceRoot}/Cargo.lock",
        "{workspaceRoot}/packages/core-rust/crates/**/*"
      ]
    }
  }
}
